* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Arial, sans-serif;
}

body {
  background: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.header {
  background: #0b2a4a;
  color: #fff;
  padding: 60px 0;
  text-align: center;
}

.header h1 {
  font-size: 42px;
}

.section {
  padding: 50px 0;
}

.bg-light {
  background: #ffffff;
}

h2 {
  margin-bottom: 20px;
  color: #0b2a4a;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.grid li {
  background: #eef3f7;
  padding: 15px;
  border-left: 4px solid #0b2a4a;
}

.footer {
  background: #0b2a4a;
  color: #fff;
  text-align: center;
  padding: 15px;
}
